{
  "name": "transfer-now-firebase-tools",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "seed": "node seed.js",
    "sync-assets": "node sync-assets.js"
  },
  "dependencies": {
    "firebase-admin": "14.2.0"
  }
}
